{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BNULA-PC\\CROWLEY1;Database=player_log_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
